[33mcommit 09be342f6c042f264ea4802c936feaeaf48ff0c6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: obboye <abless024@gmail.com>
Date:   Sat Aug 31 08:20:57 2024 +0000

    Exercise 4 edited

[33mcommit 18958ba5c74decd9eb2786f872f03831c66116c0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: obboye <abless024@gmail.com>
Date:   Sat Aug 31 07:33:00 2024 +0000

    Exercise 4 edited

[33mcommit 0fd648fe31f63158e6efb86ae3f01ae3fd82a333[m
Author: obboye <abless024@gmail.com>
Date:   Sat Aug 31 06:52:37 2024 +0000

    Fouth execise Completed

[33mcommit 13992bb8b861924bb4df5daaeac007b9e686c748[m
Author: obboye <abless024@gmail.com>
Date:   Tue Aug 27 09:01:54 2024 +0000

    Exercise 2 code edited

[33mcommit ff2a06ade32d6b14a2fa2f5a3ab6d280a3469055[m
Author: obboye <abless024@gmail.com>
Date:   Tue Aug 27 08:56:37 2024 +0000

    Exercise 2 completed

[33mcommit 6c1332aceabb13fd0c9b290fefc85b00e956ae71[m
Author: obboye <abless024@gmail.com>
Date:   Tue Aug 27 07:50:02 2024 +0000

    Testing remoting branch

[33mcommit 5d8bc58720554b29adf536136fd68eec29fa1bab[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: obboye <abless024@gmail.com>
Date:   Tue Aug 27 07:07:56 2024 +0000

    First exercise
